
bomb:     file format elf64-x86-64


Disassembly of section .plt:

0000000000001000 <.plt>:
    1000:	ff 35 52 3f 00 00    	push   QWORD PTR [rip+0x3f52]        # 4f58 <_GLOBAL_OFFSET_TABLE_+0x8>
    1006:	ff 25 54 3f 00 00    	jmp    QWORD PTR [rip+0x3f54]        # 4f60 <_GLOBAL_OFFSET_TABLE_+0x10>
    100c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001010 <getenv@plt>:
    1010:	ff 25 52 3f 00 00    	jmp    QWORD PTR [rip+0x3f52]        # 4f68 <getenv@GLIBC_2.2.5>
    1016:	68 00 00 00 00       	push   0x0
    101b:	e9 e0 ff ff ff       	jmp    1000 <.plt>

0000000000001020 <free@plt>:
    1020:	ff 25 4a 3f 00 00    	jmp    QWORD PTR [rip+0x3f4a]        # 4f70 <free@GLIBC_2.2.5>
    1026:	68 01 00 00 00       	push   0x1
    102b:	e9 d0 ff ff ff       	jmp    1000 <.plt>

0000000000001030 <_exit@plt>:
    1030:	ff 25 42 3f 00 00    	jmp    QWORD PTR [rip+0x3f42]        # 4f78 <_exit@GLIBC_2.2.5>
    1036:	68 02 00 00 00       	push   0x2
    103b:	e9 c0 ff ff ff       	jmp    1000 <.plt>

0000000000001040 <puts@plt>:
    1040:	ff 25 3a 3f 00 00    	jmp    QWORD PTR [rip+0x3f3a]        # 4f80 <puts@GLIBC_2.2.5>
    1046:	68 03 00 00 00       	push   0x3
    104b:	e9 b0 ff ff ff       	jmp    1000 <.plt>

0000000000001050 <strlen@plt>:
    1050:	ff 25 32 3f 00 00    	jmp    QWORD PTR [rip+0x3f32]        # 4f88 <strlen@GLIBC_2.2.5>
    1056:	68 04 00 00 00       	push   0x4
    105b:	e9 a0 ff ff ff       	jmp    1000 <.plt>

0000000000001060 <strchr@plt>:
    1060:	ff 25 2a 3f 00 00    	jmp    QWORD PTR [rip+0x3f2a]        # 4f90 <strchr@GLIBC_2.2.5>
    1066:	68 05 00 00 00       	push   0x5
    106b:	e9 90 ff ff ff       	jmp    1000 <.plt>

0000000000001070 <printf@plt>:
    1070:	ff 25 22 3f 00 00    	jmp    QWORD PTR [rip+0x3f22]        # 4f98 <printf@GLIBC_2.2.5>
    1076:	68 06 00 00 00       	push   0x6
    107b:	e9 80 ff ff ff       	jmp    1000 <.plt>

0000000000001080 <strncat@plt>:
    1080:	ff 25 1a 3f 00 00    	jmp    QWORD PTR [rip+0x3f1a]        # 4fa0 <strncat@GLIBC_2.2.5>
    1086:	68 07 00 00 00       	push   0x7
    108b:	e9 70 ff ff ff       	jmp    1000 <.plt>

0000000000001090 <__libc_start_main@plt>:
    1090:	ff 25 12 3f 00 00    	jmp    QWORD PTR [rip+0x3f12]        # 4fa8 <__libc_start_main@GLIBC_2.2.5>
    1096:	68 08 00 00 00       	push   0x8
    109b:	e9 60 ff ff ff       	jmp    1000 <.plt>

00000000000010a0 <fgets@plt>:
    10a0:	ff 25 0a 3f 00 00    	jmp    QWORD PTR [rip+0x3f0a]        # 4fb0 <fgets@GLIBC_2.2.5>
    10a6:	68 09 00 00 00       	push   0x9
    10ab:	e9 50 ff ff ff       	jmp    1000 <.plt>

00000000000010b0 <strcmp@plt>:
    10b0:	ff 25 02 3f 00 00    	jmp    QWORD PTR [rip+0x3f02]        # 4fb8 <strcmp@GLIBC_2.2.5>
    10b6:	68 0a 00 00 00       	push   0xa
    10bb:	e9 40 ff ff ff       	jmp    1000 <.plt>

00000000000010c0 <fprintf@plt>:
    10c0:	ff 25 fa 3e 00 00    	jmp    QWORD PTR [rip+0x3efa]        # 4fc0 <fprintf@GLIBC_2.2.5>
    10c6:	68 0b 00 00 00       	push   0xb
    10cb:	e9 30 ff ff ff       	jmp    1000 <.plt>

00000000000010d0 <syscall@plt>:
    10d0:	ff 25 f2 3e 00 00    	jmp    QWORD PTR [rip+0x3ef2]        # 4fc8 <syscall@GLIBC_2.2.5>
    10d6:	68 0c 00 00 00       	push   0xc
    10db:	e9 20 ff ff ff       	jmp    1000 <.plt>

00000000000010e0 <memcpy@plt>:
    10e0:	ff 25 ea 3e 00 00    	jmp    QWORD PTR [rip+0x3eea]        # 4fd0 <memcpy@GLIBC_2.14>
    10e6:	68 0d 00 00 00       	push   0xd
    10eb:	e9 10 ff ff ff       	jmp    1000 <.plt>

00000000000010f0 <memalign@plt>:
    10f0:	ff 25 e2 3e 00 00    	jmp    QWORD PTR [rip+0x3ee2]        # 4fd8 <memalign@GLIBC_2.2.5>
    10f6:	68 0e 00 00 00       	push   0xe
    10fb:	e9 00 ff ff ff       	jmp    1000 <.plt>

0000000000001100 <malloc@plt>:
    1100:	ff 25 da 3e 00 00    	jmp    QWORD PTR [rip+0x3eda]        # 4fe0 <malloc@GLIBC_2.2.5>
    1106:	68 0f 00 00 00       	push   0xf
    110b:	e9 f0 fe ff ff       	jmp    1000 <.plt>

0000000000001110 <__isoc99_sscanf@plt>:
    1110:	ff 25 d2 3e 00 00    	jmp    QWORD PTR [rip+0x3ed2]        # 4fe8 <__isoc99_sscanf@GLIBC_2.7>
    1116:	68 10 00 00 00       	push   0x10
    111b:	e9 e0 fe ff ff       	jmp    1000 <.plt>

0000000000001120 <ptrace@plt>:
    1120:	ff 25 ca 3e 00 00    	jmp    QWORD PTR [rip+0x3eca]        # 4ff0 <ptrace@GLIBC_2.2.5>
    1126:	68 11 00 00 00       	push   0x11
    112b:	e9 d0 fe ff ff       	jmp    1000 <.plt>

0000000000001130 <mprotect@plt>:
    1130:	ff 25 c2 3e 00 00    	jmp    QWORD PTR [rip+0x3ec2]        # 4ff8 <mprotect@GLIBC_2.2.5>
    1136:	68 12 00 00 00       	push   0x12
    113b:	e9 c0 fe ff ff       	jmp    1000 <.plt>

Disassembly of section .text:

0000000000001140 <main>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	55                   	push   rbp
    1145:	48 89 e5             	mov    rbp,rsp
    1148:	48 83 ec 10          	sub    rsp,0x10
    114c:	e8 76 00 00 00       	call   11c7 <stage_defused>
    1151:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    1154:	83 7d fc 08          	cmp    DWORD PTR [rbp-0x4],0x8
    1158:	7f 4e                	jg     11a8 <main+0x68>
    115a:	48 8d 3d 9f 1e 00 00 	lea    rdi,[rip+0x1e9f]        # 3000 <stage_9+0x10a7>
    1161:	e8 da fe ff ff       	call   1040 <puts@plt>
    1166:	48 8d 3d 99 1e 00 00 	lea    rdi,[rip+0x1e99]        # 3006 <stage_9+0x10ad>
    116d:	e8 ce fe ff ff       	call   1040 <puts@plt>
    1172:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
    1176:	74 07                	je     117f <main+0x3f>
    1178:	ba 73 00 00 00       	mov    edx,0x73
    117d:	eb 05                	jmp    1184 <main+0x44>
    117f:	ba 00 00 00 00       	mov    edx,0x0
    1184:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1187:	89 c6                	mov    esi,eax
    1189:	48 8d 3d 88 1e 00 00 	lea    rdi,[rip+0x1e88]        # 3018 <stage_9+0x10bf>
    1190:	b8 00 00 00 00       	mov    eax,0x0
    1195:	e8 d6 fe ff ff       	call   1070 <printf@plt>
    119a:	48 8d 3d ad 1e 00 00 	lea    rdi,[rip+0x1ead]        # 304e <stage_9+0x10f5>
    11a1:	e8 9a fe ff ff       	call   1040 <puts@plt>
    11a6:	eb 18                	jmp    11c0 <main+0x80>
    11a8:	48 8d 3d b0 1e 00 00 	lea    rdi,[rip+0x1eb0]        # 305f <stage_9+0x1106>
    11af:	e8 8c fe ff ff       	call   1040 <puts@plt>
    11b4:	48 8d 3d b3 1e 00 00 	lea    rdi,[rip+0x1eb3]        # 306e <stage_9+0x1115>
    11bb:	e8 80 fe ff ff       	call   1040 <puts@plt>
    11c0:	b8 00 00 00 00       	mov    eax,0x0
    11c5:	c9                   	leave  
    11c6:	c3                   	ret    

00000000000011c7 <stage_defused>:
    11c7:	f3 0f 1e fa          	endbr64 
    11cb:	55                   	push   rbp
    11cc:	48 89 e5             	mov    rbp,rsp
    11cf:	48 81 ec 10 01 00 00 	sub    rsp,0x110
    11d6:	48 c7 85 f0 fe ff ff 	mov    QWORD PTR [rbp-0x110],0x0
    11dd:	00 00 00 00 
    11e1:	48 c7 85 f8 fe ff ff 	mov    QWORD PTR [rbp-0x108],0x0
    11e8:	00 00 00 00 
    11ec:	48 c7 85 00 ff ff ff 	mov    QWORD PTR [rbp-0x100],0x0
    11f3:	00 00 00 00 
    11f7:	48 c7 85 08 ff ff ff 	mov    QWORD PTR [rbp-0xf8],0x0
    11fe:	00 00 00 00 
    1202:	48 c7 85 10 ff ff ff 	mov    QWORD PTR [rbp-0xf0],0x0
    1209:	00 00 00 00 
    120d:	48 c7 85 18 ff ff ff 	mov    QWORD PTR [rbp-0xe8],0x0
    1214:	00 00 00 00 
    1218:	48 c7 85 20 ff ff ff 	mov    QWORD PTR [rbp-0xe0],0x0
    121f:	00 00 00 00 
    1223:	48 c7 85 28 ff ff ff 	mov    QWORD PTR [rbp-0xd8],0x0
    122a:	00 00 00 00 
    122e:	48 c7 85 30 ff ff ff 	mov    QWORD PTR [rbp-0xd0],0x0
    1235:	00 00 00 00 
    1239:	48 c7 85 38 ff ff ff 	mov    QWORD PTR [rbp-0xc8],0x0
    1240:	00 00 00 00 
    1244:	48 c7 85 40 ff ff ff 	mov    QWORD PTR [rbp-0xc0],0x0
    124b:	00 00 00 00 
    124f:	48 c7 85 48 ff ff ff 	mov    QWORD PTR [rbp-0xb8],0x0
    1256:	00 00 00 00 
    125a:	48 c7 85 50 ff ff ff 	mov    QWORD PTR [rbp-0xb0],0x0
    1261:	00 00 00 00 
    1265:	48 c7 85 58 ff ff ff 	mov    QWORD PTR [rbp-0xa8],0x0
    126c:	00 00 00 00 
    1270:	48 c7 85 60 ff ff ff 	mov    QWORD PTR [rbp-0xa0],0x0
    1277:	00 00 00 00 
    127b:	48 c7 85 68 ff ff ff 	mov    QWORD PTR [rbp-0x98],0x0
    1282:	00 00 00 00 
    1286:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [rbp-0x4],0x1
    128d:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
    1294:	00 
    1295:	48 8d 3d dc 1d 00 00 	lea    rdi,[rip+0x1ddc]        # 3078 <stage_9+0x111f>
    129c:	b8 00 00 00 00       	mov    eax,0x0
    12a1:	e8 ca fd ff ff       	call   1070 <printf@plt>
    12a6:	48 8b 15 93 3d 00 00 	mov    rdx,QWORD PTR [rip+0x3d93]        # 5040 <stdin@GLIBC_2.2.5>
    12ad:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    12b4:	be 80 00 00 00       	mov    esi,0x80
    12b9:	48 89 c7             	mov    rdi,rax
    12bc:	e8 df fd ff ff       	call   10a0 <fgets@plt>
    12c1:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    12c8:	be 0a 00 00 00       	mov    esi,0xa
    12cd:	48 89 c7             	mov    rdi,rax
    12d0:	e8 8b fd ff ff       	call   1060 <strchr@plt>
    12d5:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    12d9:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    12dd:	c6 00 00             	mov    BYTE PTR [rax],0x0
    12e0:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    12e7:	48 89 c7             	mov    rdi,rax
    12ea:	e8 f1 03 00 00       	call   16e0 <stage_1>
    12ef:	83 f0 01             	xor    eax,0x1
    12f2:	84 c0                	test   al,al
    12f4:	74 0b                	je     1301 <stage_defused+0x13a>
    12f6:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    12f9:	83 e8 01             	sub    eax,0x1
    12fc:	e9 dd 03 00 00       	jmp    16de <stage_defused+0x517>
    1301:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    1305:	48 8d 3d 76 1d 00 00 	lea    rdi,[rip+0x1d76]        # 3082 <stage_9+0x1129>
    130c:	b8 00 00 00 00       	mov    eax,0x0
    1311:	e8 5a fd ff ff       	call   1070 <printf@plt>
    1316:	48 8b 15 23 3d 00 00 	mov    rdx,QWORD PTR [rip+0x3d23]        # 5040 <stdin@GLIBC_2.2.5>
    131d:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1324:	be 80 00 00 00       	mov    esi,0x80
    1329:	48 89 c7             	mov    rdi,rax
    132c:	e8 6f fd ff ff       	call   10a0 <fgets@plt>
    1331:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1338:	be 0a 00 00 00       	mov    esi,0xa
    133d:	48 89 c7             	mov    rdi,rax
    1340:	e8 1b fd ff ff       	call   1060 <strchr@plt>
    1345:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1349:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    134d:	c6 00 00             	mov    BYTE PTR [rax],0x0
    1350:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1357:	48 89 c7             	mov    rdi,rax
    135a:	e8 ab 03 00 00       	call   170a <stage_2>
    135f:	83 f0 01             	xor    eax,0x1
    1362:	84 c0                	test   al,al
    1364:	74 0b                	je     1371 <stage_defused+0x1aa>
    1366:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1369:	83 e8 01             	sub    eax,0x1
    136c:	e9 6d 03 00 00       	jmp    16de <stage_defused+0x517>
    1371:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    1375:	48 8d 3d 10 1d 00 00 	lea    rdi,[rip+0x1d10]        # 308c <stage_9+0x1133>
    137c:	b8 00 00 00 00       	mov    eax,0x0
    1381:	e8 ea fc ff ff       	call   1070 <printf@plt>
    1386:	48 8b 15 b3 3c 00 00 	mov    rdx,QWORD PTR [rip+0x3cb3]        # 5040 <stdin@GLIBC_2.2.5>
    138d:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1394:	be 80 00 00 00       	mov    esi,0x80
    1399:	48 89 c7             	mov    rdi,rax
    139c:	e8 ff fc ff ff       	call   10a0 <fgets@plt>
    13a1:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    13a8:	be 0a 00 00 00       	mov    esi,0xa
    13ad:	48 89 c7             	mov    rdi,rax
    13b0:	e8 ab fc ff ff       	call   1060 <strchr@plt>
    13b5:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    13b9:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    13bd:	c6 00 00             	mov    BYTE PTR [rax],0x0
    13c0:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    13c7:	48 89 c7             	mov    rdi,rax
    13ca:	e8 7b 03 00 00       	call   174a <stage_3>
    13cf:	83 f0 01             	xor    eax,0x1
    13d2:	84 c0                	test   al,al
    13d4:	74 0b                	je     13e1 <stage_defused+0x21a>
    13d6:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    13d9:	83 e8 01             	sub    eax,0x1
    13dc:	e9 fd 02 00 00       	jmp    16de <stage_defused+0x517>
    13e1:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    13e5:	48 8d 3d aa 1c 00 00 	lea    rdi,[rip+0x1caa]        # 3096 <stage_9+0x113d>
    13ec:	b8 00 00 00 00       	mov    eax,0x0
    13f1:	e8 7a fc ff ff       	call   1070 <printf@plt>
    13f6:	48 8b 15 43 3c 00 00 	mov    rdx,QWORD PTR [rip+0x3c43]        # 5040 <stdin@GLIBC_2.2.5>
    13fd:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1404:	be 80 00 00 00       	mov    esi,0x80
    1409:	48 89 c7             	mov    rdi,rax
    140c:	e8 8f fc ff ff       	call   10a0 <fgets@plt>
    1411:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1418:	be 0a 00 00 00       	mov    esi,0xa
    141d:	48 89 c7             	mov    rdi,rax
    1420:	e8 3b fc ff ff       	call   1060 <strchr@plt>
    1425:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1429:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    142d:	c6 00 00             	mov    BYTE PTR [rax],0x0
    1430:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1437:	48 89 c7             	mov    rdi,rax
    143a:	e8 82 03 00 00       	call   17c1 <stage_4>
    143f:	83 f0 01             	xor    eax,0x1
    1442:	84 c0                	test   al,al
    1444:	74 0b                	je     1451 <stage_defused+0x28a>
    1446:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1449:	83 e8 01             	sub    eax,0x1
    144c:	e9 8d 02 00 00       	jmp    16de <stage_defused+0x517>
    1451:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    1455:	48 8d 3d 44 1c 00 00 	lea    rdi,[rip+0x1c44]        # 30a0 <stage_9+0x1147>
    145c:	b8 00 00 00 00       	mov    eax,0x0
    1461:	e8 0a fc ff ff       	call   1070 <printf@plt>
    1466:	48 8b 15 d3 3b 00 00 	mov    rdx,QWORD PTR [rip+0x3bd3]        # 5040 <stdin@GLIBC_2.2.5>
    146d:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1474:	be 80 00 00 00       	mov    esi,0x80
    1479:	48 89 c7             	mov    rdi,rax
    147c:	e8 1f fc ff ff       	call   10a0 <fgets@plt>
    1481:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1488:	be 0a 00 00 00       	mov    esi,0xa
    148d:	48 89 c7             	mov    rdi,rax
    1490:	e8 cb fb ff ff       	call   1060 <strchr@plt>
    1495:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1499:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    149d:	c6 00 00             	mov    BYTE PTR [rax],0x0
    14a0:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    14a7:	48 89 c7             	mov    rdi,rax
    14aa:	e8 8f 03 00 00       	call   183e <stage_5>
    14af:	83 f0 01             	xor    eax,0x1
    14b2:	84 c0                	test   al,al
    14b4:	74 0b                	je     14c1 <stage_defused+0x2fa>
    14b6:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    14b9:	83 e8 01             	sub    eax,0x1
    14bc:	e9 1d 02 00 00       	jmp    16de <stage_defused+0x517>
    14c1:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    14c5:	48 8d 3d de 1b 00 00 	lea    rdi,[rip+0x1bde]        # 30aa <stage_9+0x1151>
    14cc:	b8 00 00 00 00       	mov    eax,0x0
    14d1:	e8 9a fb ff ff       	call   1070 <printf@plt>
    14d6:	48 8b 15 63 3b 00 00 	mov    rdx,QWORD PTR [rip+0x3b63]        # 5040 <stdin@GLIBC_2.2.5>
    14dd:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    14e4:	be 80 00 00 00       	mov    esi,0x80
    14e9:	48 89 c7             	mov    rdi,rax
    14ec:	e8 af fb ff ff       	call   10a0 <fgets@plt>
    14f1:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    14f8:	be 0a 00 00 00       	mov    esi,0xa
    14fd:	48 89 c7             	mov    rdi,rax
    1500:	e8 5b fb ff ff       	call   1060 <strchr@plt>
    1505:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1509:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    150d:	c6 00 00             	mov    BYTE PTR [rax],0x0
    1510:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1517:	48 89 c7             	mov    rdi,rax
    151a:	e8 03 04 00 00       	call   1922 <stage_6>
    151f:	83 f0 01             	xor    eax,0x1
    1522:	84 c0                	test   al,al
    1524:	74 0b                	je     1531 <stage_defused+0x36a>
    1526:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1529:	83 e8 01             	sub    eax,0x1
    152c:	e9 ad 01 00 00       	jmp    16de <stage_defused+0x517>
    1531:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    1535:	48 8d 3d 78 1b 00 00 	lea    rdi,[rip+0x1b78]        # 30b4 <stage_9+0x115b>
    153c:	b8 00 00 00 00       	mov    eax,0x0
    1541:	e8 2a fb ff ff       	call   1070 <printf@plt>
    1546:	48 8b 15 f3 3a 00 00 	mov    rdx,QWORD PTR [rip+0x3af3]        # 5040 <stdin@GLIBC_2.2.5>
    154d:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1554:	be 80 00 00 00       	mov    esi,0x80
    1559:	48 89 c7             	mov    rdi,rax
    155c:	e8 3f fb ff ff       	call   10a0 <fgets@plt>
    1561:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1568:	be 0a 00 00 00       	mov    esi,0xa
    156d:	48 89 c7             	mov    rdi,rax
    1570:	e8 eb fa ff ff       	call   1060 <strchr@plt>
    1575:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1579:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    157d:	c6 00 00             	mov    BYTE PTR [rax],0x0
    1580:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1587:	48 89 c7             	mov    rdi,rax
    158a:	e8 0a 06 00 00       	call   1b99 <stage_7>
    158f:	83 f0 01             	xor    eax,0x1
    1592:	84 c0                	test   al,al
    1594:	74 0b                	je     15a1 <stage_defused+0x3da>
    1596:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1599:	83 e8 01             	sub    eax,0x1
    159c:	e9 3d 01 00 00       	jmp    16de <stage_defused+0x517>
    15a1:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    15a5:	48 8d 3d 12 1b 00 00 	lea    rdi,[rip+0x1b12]        # 30be <stage_9+0x1165>
    15ac:	b8 00 00 00 00       	mov    eax,0x0
    15b1:	e8 ba fa ff ff       	call   1070 <printf@plt>
    15b6:	48 8b 15 83 3a 00 00 	mov    rdx,QWORD PTR [rip+0x3a83]        # 5040 <stdin@GLIBC_2.2.5>
    15bd:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    15c4:	be 80 00 00 00       	mov    esi,0x80
    15c9:	48 89 c7             	mov    rdi,rax
    15cc:	e8 cf fa ff ff       	call   10a0 <fgets@plt>
    15d1:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    15d8:	be 0a 00 00 00       	mov    esi,0xa
    15dd:	48 89 c7             	mov    rdi,rax
    15e0:	e8 7b fa ff ff       	call   1060 <strchr@plt>
    15e5:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    15e9:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    15ed:	c6 00 00             	mov    BYTE PTR [rax],0x0
    15f0:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    15f7:	48 89 c7             	mov    rdi,rax
    15fa:	e8 08 06 00 00       	call   1c07 <stage_8>
    15ff:	83 f0 01             	xor    eax,0x1
    1602:	84 c0                	test   al,al
    1604:	74 0b                	je     1611 <stage_defused+0x44a>
    1606:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1609:	83 e8 01             	sub    eax,0x1
    160c:	e9 cd 00 00 00       	jmp    16de <stage_defused+0x517>
    1611:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    1615:	48 8d 3d ac 1a 00 00 	lea    rdi,[rip+0x1aac]        # 30c8 <stage_9+0x116f>
    161c:	b8 00 00 00 00       	mov    eax,0x0
    1621:	e8 4a fa ff ff       	call   1070 <printf@plt>
    1626:	48 8b 15 13 3a 00 00 	mov    rdx,QWORD PTR [rip+0x3a13]        # 5040 <stdin@GLIBC_2.2.5>
    162d:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1634:	be 80 00 00 00       	mov    esi,0x80
    1639:	48 89 c7             	mov    rdi,rax
    163c:	e8 5f fa ff ff       	call   10a0 <fgets@plt>
    1641:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1648:	be 0a 00 00 00       	mov    esi,0xa
    164d:	48 89 c7             	mov    rdi,rax
    1650:	e8 0b fa ff ff       	call   1060 <strchr@plt>
    1655:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1659:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    165d:	c6 00 00             	mov    BYTE PTR [rax],0x0
    1660:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    1667:	48 89 c7             	mov    rdi,rax
    166a:	e8 ea 08 00 00       	call   1f59 <stage_9>
    166f:	83 f0 01             	xor    eax,0x1
    1672:	84 c0                	test   al,al
    1674:	74 08                	je     167e <stage_defused+0x4b7>
    1676:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1679:	83 e8 01             	sub    eax,0x1
    167c:	eb 60                	jmp    16de <stage_defused+0x517>
    167e:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    1682:	0f b6 85 f0 fe ff ff 	movzx  eax,BYTE PTR [rbp-0x110]
    1689:	84 c0                	test   al,al
    168b:	74 4e                	je     16db <stage_defused+0x514>
    168d:	48 8d 3d 3e 1a 00 00 	lea    rdi,[rip+0x1a3e]        # 30d2 <stage_9+0x1179>
    1694:	b8 00 00 00 00       	mov    eax,0x0
    1699:	e8 d2 f9 ff ff       	call   1070 <printf@plt>
    169e:	48 8b 15 9b 39 00 00 	mov    rdx,QWORD PTR [rip+0x399b]        # 5040 <stdin@GLIBC_2.2.5>
    16a5:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    16ac:	be 80 00 00 00       	mov    esi,0x80
    16b1:	48 89 c7             	mov    rdi,rax
    16b4:	e8 e7 f9 ff ff       	call   10a0 <fgets@plt>
    16b9:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
    16c0:	48 89 c7             	mov    rdi,rax
    16c3:	e8 e4 06 00 00       	call   1dac <stage_secret>
    16c8:	83 f0 01             	xor    eax,0x1
    16cb:	84 c0                	test   al,al
    16cd:	74 08                	je     16d7 <stage_defused+0x510>
    16cf:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    16d2:	83 e8 01             	sub    eax,0x1
    16d5:	eb 07                	jmp    16de <stage_defused+0x517>
    16d7:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    16db:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    16de:	c9                   	leave  
    16df:	c3                   	ret    

00000000000016e0 <stage_1>:
    16e0:	f3 0f 1e fa          	endbr64 
    16e4:	55                   	push   rbp
    16e5:	48 89 e5             	mov    rbp,rsp
    16e8:	48 83 ec 10          	sub    rsp,0x10
    16ec:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    16f0:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    16f4:	48 8d 35 e1 19 00 00 	lea    rsi,[rip+0x19e1]        # 30dc <stage_9+0x1183>
    16fb:	48 89 c7             	mov    rdi,rax
    16fe:	e8 ad f9 ff ff       	call   10b0 <strcmp@plt>
    1703:	85 c0                	test   eax,eax
    1705:	0f 94 c0             	sete   al
    1708:	c9                   	leave  
    1709:	c3                   	ret    

000000000000170a <stage_2>:
    170a:	f3 0f 1e fa          	endbr64 
    170e:	55                   	push   rbp
    170f:	48 89 e5             	mov    rbp,rsp
    1712:	48 83 ec 10          	sub    rsp,0x10
    1716:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    171a:	48 8d 3d c5 19 00 00 	lea    rdi,[rip+0x19c5]        # 30e6 <stage_9+0x118d>
    1721:	e8 ea f8 ff ff       	call   1010 <getenv@plt>
    1726:	48 89 05 3b 39 00 00 	mov    QWORD PTR [rip+0x393b],rax        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    172d:	48 8b 15 34 39 00 00 	mov    rdx,QWORD PTR [rip+0x3934]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1734:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1738:	48 89 d6             	mov    rsi,rdx
    173b:	48 89 c7             	mov    rdi,rax
    173e:	e8 6d f9 ff ff       	call   10b0 <strcmp@plt>
    1743:	85 c0                	test   eax,eax
    1745:	0f 94 c0             	sete   al
    1748:	c9                   	leave  
    1749:	c3                   	ret    

000000000000174a <stage_3>:
    174a:	f3 0f 1e fa          	endbr64 
    174e:	55                   	push   rbp
    174f:	48 89 e5             	mov    rbp,rsp
    1752:	53                   	push   rbx
    1753:	48 83 ec 28          	sub    rsp,0x28
    1757:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
    175b:	48 8d 55 ec          	lea    rdx,[rbp-0x14]
    175f:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1763:	48 8d 35 81 19 00 00 	lea    rsi,[rip+0x1981]        # 30eb <stage_9+0x1192>
    176a:	48 89 c7             	mov    rdi,rax
    176d:	b8 00 00 00 00       	mov    eax,0x0
    1772:	e8 99 f9 ff ff       	call   1110 <__isoc99_sscanf@plt>
    1777:	83 f8 01             	cmp    eax,0x1
    177a:	74 07                	je     1783 <stage_3+0x39>
    177c:	b8 00 00 00 00       	mov    eax,0x0
    1781:	eb 37                	jmp    17ba <stage_3+0x70>
    1783:	48 8b 05 de 38 00 00 	mov    rax,QWORD PTR [rip+0x38de]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    178a:	48 89 c7             	mov    rdi,rax
    178d:	e8 be f8 ff ff       	call   1050 <strlen@plt>
    1792:	48 89 05 d7 38 00 00 	mov    QWORD PTR [rip+0x38d7],rax        # 5070 <stderr@@GLIBC_2.2.5+0x10>
    1799:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    179c:	89 c3                	mov    ebx,eax
    179e:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    17a2:	48 89 c7             	mov    rdi,rax
    17a5:	e8 a6 f8 ff ff       	call   1050 <strlen@plt>
    17aa:	48 8b 15 bf 38 00 00 	mov    rdx,QWORD PTR [rip+0x38bf]        # 5070 <stderr@@GLIBC_2.2.5+0x10>
    17b1:	48 01 d0             	add    rax,rdx
    17b4:	48 39 c3             	cmp    rbx,rax
    17b7:	0f 94 c0             	sete   al
    17ba:	48 83 c4 28          	add    rsp,0x28
    17be:	5b                   	pop    rbx
    17bf:	5d                   	pop    rbp
    17c0:	c3                   	ret    

00000000000017c1 <stage_4>:
    17c1:	f3 0f 1e fa          	endbr64 
    17c5:	55                   	push   rbp
    17c6:	48 89 e5             	mov    rbp,rsp
    17c9:	48 83 ec 20          	sub    rsp,0x20
    17cd:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    17d1:	48 8b 0d 90 38 00 00 	mov    rcx,QWORD PTR [rip+0x3890]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    17d8:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    17dc:	ba 80 00 00 00       	mov    edx,0x80
    17e1:	48 89 ce             	mov    rsi,rcx
    17e4:	48 89 c7             	mov    rdi,rax
    17e7:	e8 94 f8 ff ff       	call   1080 <strncat@plt>
    17ec:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    17f0:	48 89 c7             	mov    rdi,rax
    17f3:	e8 58 f8 ff ff       	call   1050 <strlen@plt>
    17f8:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    17fc:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
    1803:	48 8d 55 f4          	lea    rdx,[rbp-0xc]
    1807:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    180b:	48 8d 35 d9 18 00 00 	lea    rsi,[rip+0x18d9]        # 30eb <stage_9+0x1192>
    1812:	48 89 c7             	mov    rdi,rax
    1815:	b8 00 00 00 00       	mov    eax,0x0
    181a:	e8 f1 f8 ff ff       	call   1110 <__isoc99_sscanf@plt>
    181f:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    1822:	89 c0                	mov    eax,eax
    1824:	ba 00 00 00 00       	mov    edx,0x0
    1829:	48 f7 75 f8          	div    QWORD PTR [rbp-0x8]
    182d:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
    1830:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    1833:	89 c0                	mov    eax,eax
    1835:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
    1839:	0f 94 c0             	sete   al
    183c:	c9                   	leave  
    183d:	c3                   	ret    

000000000000183e <stage_5>:
    183e:	f3 0f 1e fa          	endbr64 
    1842:	55                   	push   rbp
    1843:	48 89 e5             	mov    rbp,rsp
    1846:	53                   	push   rbx
    1847:	48 83 ec 48          	sub    rsp,0x48
    184b:	48 89 7d b8          	mov    QWORD PTR [rbp-0x48],rdi
    184f:	48 8b 05 12 38 00 00 	mov    rax,QWORD PTR [rip+0x3812]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1856:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1859:	0f be c0             	movsx  eax,al
    185c:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
    185f:	48 8d 55 c0          	lea    rdx,[rbp-0x40]
    1863:	48 83 c2 10          	add    rdx,0x10
    1867:	48 8d 75 c0          	lea    rsi,[rbp-0x40]
    186b:	48 83 c6 0c          	add    rsi,0xc
    186f:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
    1873:	48 83 c1 08          	add    rcx,0x8
    1877:	48 8d 45 c0          	lea    rax,[rbp-0x40]
    187b:	48 83 c0 04          	add    rax,0x4
    187f:	4c 8d 55 c0          	lea    r10,[rbp-0x40]
    1883:	48 8b 7d b8          	mov    rdi,QWORD PTR [rbp-0x48]
    1887:	48 83 ec 08          	sub    rsp,0x8
    188b:	52                   	push   rdx
    188c:	49 89 f1             	mov    r9,rsi
    188f:	49 89 c8             	mov    r8,rcx
    1892:	48 89 c1             	mov    rcx,rax
    1895:	4c 89 d2             	mov    rdx,r10
    1898:	48 8d 35 4f 18 00 00 	lea    rsi,[rip+0x184f]        # 30ee <stage_9+0x1195>
    189f:	b8 00 00 00 00       	mov    eax,0x0
    18a4:	e8 67 f8 ff ff       	call   1110 <__isoc99_sscanf@plt>
    18a9:	48 83 c4 10          	add    rsp,0x10
    18ad:	83 f8 05             	cmp    eax,0x5
    18b0:	74 07                	je     18b9 <stage_5+0x7b>
    18b2:	b8 00 00 00 00       	mov    eax,0x0
    18b7:	eb 63                	jmp    191c <stage_5+0xde>
    18b9:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
    18c0:	00 
    18c1:	eb 26                	jmp    18e9 <stage_5+0xab>
    18c3:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    18c7:	8b 44 85 c0          	mov    eax,DWORD PTR [rbp+rax*4-0x40]
    18cb:	39 45 ec             	cmp    DWORD PTR [rbp-0x14],eax
    18ce:	73 0d                	jae    18dd <stage_5+0x9f>
    18d0:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    18d4:	8b 44 85 c0          	mov    eax,DWORD PTR [rbp+rax*4-0x40]
    18d8:	01 45 ec             	add    DWORD PTR [rbp-0x14],eax
    18db:	eb 07                	jmp    18e4 <stage_5+0xa6>
    18dd:	b8 00 00 00 00       	mov    eax,0x0
    18e2:	eb 38                	jmp    191c <stage_5+0xde>
    18e4:	48 83 45 e0 01       	add    QWORD PTR [rbp-0x20],0x1
    18e9:	48 83 7d e0 04       	cmp    QWORD PTR [rbp-0x20],0x4
    18ee:	76 d3                	jbe    18c3 <stage_5+0x85>
    18f0:	8b 5d ec             	mov    ebx,DWORD PTR [rbp-0x14]
    18f3:	48 8b 05 6e 37 00 00 	mov    rax,QWORD PTR [rip+0x376e]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    18fa:	48 89 c7             	mov    rdi,rax
    18fd:	e8 4e f7 ff ff       	call   1050 <strlen@plt>
    1902:	48 89 c6             	mov    rsi,rax
    1905:	48 89 d8             	mov    rax,rbx
    1908:	ba 00 00 00 00       	mov    edx,0x0
    190d:	48 f7 f6             	div    rsi
    1910:	48 89 d1             	mov    rcx,rdx
    1913:	48 89 c8             	mov    rax,rcx
    1916:	48 85 c0             	test   rax,rax
    1919:	0f 94 c0             	sete   al
    191c:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
    1920:	c9                   	leave  
    1921:	c3                   	ret    

0000000000001922 <stage_6>:
    1922:	f3 0f 1e fa          	endbr64 
    1926:	55                   	push   rbp
    1927:	48 89 e5             	mov    rbp,rsp
    192a:	48 83 ec 20          	sub    rsp,0x20
    192e:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    1932:	48 8d 75 f6          	lea    rsi,[rbp-0xa]
    1936:	48 8d 4d f0          	lea    rcx,[rbp-0x10]
    193a:	48 8d 55 f7          	lea    rdx,[rbp-0x9]
    193e:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1942:	49 89 f0             	mov    r8,rsi
    1945:	48 8d 35 b1 17 00 00 	lea    rsi,[rip+0x17b1]        # 30fd <stage_9+0x11a4>
    194c:	48 89 c7             	mov    rdi,rax
    194f:	b8 00 00 00 00       	mov    eax,0x0
    1954:	e8 b7 f7 ff ff       	call   1110 <__isoc99_sscanf@plt>
    1959:	83 f8 03             	cmp    eax,0x3
    195c:	74 0a                	je     1968 <stage_6+0x46>
    195e:	b8 00 00 00 00       	mov    eax,0x0
    1963:	e9 5a 01 00 00       	jmp    1ac2 <stage_6+0x1a0>
    1968:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    196f:	00 
    1970:	e9 34 01 00 00       	jmp    1aa9 <stage_6+0x187>
    1975:	48 8b 15 ec 36 00 00 	mov    rdx,QWORD PTR [rip+0x36ec]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    197c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1980:	48 01 d0             	add    rax,rdx
    1983:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1986:	0f be c0             	movsx  eax,al
    1989:	83 e8 61             	sub    eax,0x61
    198c:	83 f8 19             	cmp    eax,0x19
    198f:	0f 87 f1 00 00 00    	ja     1a86 <stage_6+0x164>
    1995:	89 c0                	mov    eax,eax
    1997:	48 8d 14 85 00 00 00 	lea    rdx,[rax*4+0x0]
    199e:	00 
    199f:	48 8d 05 62 17 00 00 	lea    rax,[rip+0x1762]        # 3108 <stage_9+0x11af>
    19a6:	8b 04 02             	mov    eax,DWORD PTR [rdx+rax*1]
    19a9:	48 98                	cdqe   
    19ab:	48 8d 15 56 17 00 00 	lea    rdx,[rip+0x1756]        # 3108 <stage_9+0x11af>
    19b2:	48 01 d0             	add    rax,rdx
    19b5:	3e ff e0             	notrack jmp rax
    19b8:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
    19bb:	0f b6 55 f7          	movzx  edx,BYTE PTR [rbp-0x9]
    19bf:	0f be ca             	movsx  ecx,dl
    19c2:	48 8b 35 9f 36 00 00 	mov    rsi,QWORD PTR [rip+0x369f]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    19c9:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    19cd:	48 01 f2             	add    rdx,rsi
    19d0:	0f b6 12             	movzx  edx,BYTE PTR [rdx]
    19d3:	0f be d2             	movsx  edx,dl
    19d6:	01 ca                	add    edx,ecx
    19d8:	29 d0                	sub    eax,edx
    19da:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
    19dd:	e9 c2 00 00 00       	jmp    1aa4 <stage_6+0x182>
    19e2:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
    19e5:	48 8b 0d 7c 36 00 00 	mov    rcx,QWORD PTR [rip+0x367c]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    19ec:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    19f0:	48 01 c8             	add    rax,rcx
    19f3:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    19f6:	0f be c0             	movsx  eax,al
    19f9:	29 c2                	sub    edx,eax
    19fb:	89 d0                	mov    eax,edx
    19fd:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
    1a00:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
    1a03:	48 8b 0d 5e 36 00 00 	mov    rcx,QWORD PTR [rip+0x365e]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1a0a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1a0e:	48 01 c8             	add    rax,rcx
    1a11:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1a14:	0f be c0             	movsx  eax,al
    1a17:	29 c2                	sub    edx,eax
    1a19:	89 d0                	mov    eax,edx
    1a1b:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
    1a1e:	e9 81 00 00 00       	jmp    1aa4 <stage_6+0x182>
    1a23:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
    1a26:	48 8b 0d 3b 36 00 00 	mov    rcx,QWORD PTR [rip+0x363b]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1a2d:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    1a31:	48 01 ca             	add    rdx,rcx
    1a34:	0f b6 12             	movzx  edx,BYTE PTR [rdx]
    1a37:	0f be ca             	movsx  ecx,dl
    1a3a:	0f b6 55 f6          	movzx  edx,BYTE PTR [rbp-0xa]
    1a3e:	0f be d2             	movsx  edx,dl
    1a41:	01 ca                	add    edx,ecx
    1a43:	29 d0                	sub    eax,edx
    1a45:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
    1a48:	eb 5a                	jmp    1aa4 <stage_6+0x182>
    1a4a:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
    1a4d:	48 8b 0d 14 36 00 00 	mov    rcx,QWORD PTR [rip+0x3614]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1a54:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    1a58:	48 01 ca             	add    rdx,rcx
    1a5b:	0f b6 12             	movzx  edx,BYTE PTR [rdx]
    1a5e:	0f be ca             	movsx  ecx,dl
    1a61:	0f b6 55 f6          	movzx  edx,BYTE PTR [rbp-0xa]
    1a65:	0f be d2             	movsx  edx,dl
    1a68:	29 d1                	sub    ecx,edx
    1a6a:	89 ca                	mov    edx,ecx
    1a6c:	29 d0                	sub    eax,edx
    1a6e:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
    1a71:	eb 31                	jmp    1aa4 <stage_6+0x182>
    1a73:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
    1a76:	0f b6 45 f6          	movzx  eax,BYTE PTR [rbp-0xa]
    1a7a:	0f be c0             	movsx  eax,al
    1a7d:	29 c2                	sub    edx,eax
    1a7f:	89 d0                	mov    eax,edx
    1a81:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
    1a84:	eb 1e                	jmp    1aa4 <stage_6+0x182>
    1a86:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
    1a89:	48 8b 0d d8 35 00 00 	mov    rcx,QWORD PTR [rip+0x35d8]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1a90:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1a94:	48 01 c8             	add    rax,rcx
    1a97:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1a9a:	0f be c0             	movsx  eax,al
    1a9d:	29 c2                	sub    edx,eax
    1a9f:	89 d0                	mov    eax,edx
    1aa1:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
    1aa4:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    1aa9:	48 8b 05 c0 35 00 00 	mov    rax,QWORD PTR [rip+0x35c0]        # 5070 <stderr@@GLIBC_2.2.5+0x10>
    1ab0:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
    1ab4:	0f 82 bb fe ff ff    	jb     1975 <stage_6+0x53>
    1aba:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
    1abd:	85 c0                	test   eax,eax
    1abf:	0f 94 c0             	sete   al
    1ac2:	c9                   	leave  
    1ac3:	c3                   	ret    

0000000000001ac4 <___>:
    1ac4:	f3 0f 1e fa          	endbr64 
    1ac8:	55                   	push   rbp
    1ac9:	48 89 e5             	mov    rbp,rsp
    1acc:	53                   	push   rbx
    1acd:	48 83 ec 18          	sub    rsp,0x18
    1ad1:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
    1ad4:	89 75 e8             	mov    DWORD PTR [rbp-0x18],esi
    1ad7:	83 7d ec 00          	cmp    DWORD PTR [rbp-0x14],0x0
    1adb:	75 18                	jne    1af5 <___+0x31>
    1add:	83 7d e8 00          	cmp    DWORD PTR [rbp-0x18],0x0
    1ae1:	75 12                	jne    1af5 <___+0x31>
    1ae3:	48 8b 05 7e 35 00 00 	mov    rax,QWORD PTR [rip+0x357e]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1aea:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1aed:	0f be c0             	movsx  eax,al
    1af0:	e9 9d 00 00 00       	jmp    1b92 <___+0xce>
    1af5:	83 7d ec 00          	cmp    DWORD PTR [rbp-0x14],0x0
    1af9:	7f 3d                	jg     1b38 <___+0x74>
    1afb:	48 8b 0d 66 35 00 00 	mov    rcx,QWORD PTR [rip+0x3566]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1b02:	48 8b 05 67 35 00 00 	mov    rax,QWORD PTR [rip+0x3567]        # 5070 <stderr@@GLIBC_2.2.5+0x10>
    1b09:	48 8d 50 ff          	lea    rdx,[rax-0x1]
    1b0d:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1b10:	48 98                	cdqe   
    1b12:	48 39 c2             	cmp    rdx,rax
    1b15:	48 0f 46 c2          	cmovbe rax,rdx
    1b19:	48 01 c8             	add    rax,rcx
    1b1c:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1b1f:	0f be d8             	movsx  ebx,al
    1b22:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1b25:	8d 50 ff             	lea    edx,[rax-0x1]
    1b28:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1b2b:	89 d6                	mov    esi,edx
    1b2d:	89 c7                	mov    edi,eax
    1b2f:	e8 90 ff ff ff       	call   1ac4 <___>
    1b34:	01 d8                	add    eax,ebx
    1b36:	eb 5a                	jmp    1b92 <___+0xce>
    1b38:	83 7d e8 00          	cmp    DWORD PTR [rbp-0x18],0x0
    1b3c:	7f 3f                	jg     1b7d <___+0xb9>
    1b3e:	48 8b 0d 23 35 00 00 	mov    rcx,QWORD PTR [rip+0x3523]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1b45:	48 8b 05 24 35 00 00 	mov    rax,QWORD PTR [rip+0x3524]        # 5070 <stderr@@GLIBC_2.2.5+0x10>
    1b4c:	48 8d 50 ff          	lea    rdx,[rax-0x1]
    1b50:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1b53:	48 98                	cdqe   
    1b55:	48 39 c2             	cmp    rdx,rax
    1b58:	48 0f 46 c2          	cmovbe rax,rdx
    1b5c:	48 01 c8             	add    rax,rcx
    1b5f:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1b62:	0f be d8             	movsx  ebx,al
    1b65:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1b68:	8d 50 ff             	lea    edx,[rax-0x1]
    1b6b:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1b6e:	89 c6                	mov    esi,eax
    1b70:	89 d7                	mov    edi,edx
    1b72:	e8 4d ff ff ff       	call   1ac4 <___>
    1b77:	29 c3                	sub    ebx,eax
    1b79:	89 d8                	mov    eax,ebx
    1b7b:	eb 15                	jmp    1b92 <___+0xce>
    1b7d:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1b80:	8d 50 ff             	lea    edx,[rax-0x1]
    1b83:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1b86:	83 e8 01             	sub    eax,0x1
    1b89:	89 d6                	mov    esi,edx
    1b8b:	89 c7                	mov    edi,eax
    1b8d:	e8 32 ff ff ff       	call   1ac4 <___>
    1b92:	48 83 c4 18          	add    rsp,0x18
    1b96:	5b                   	pop    rbx
    1b97:	5d                   	pop    rbp
    1b98:	c3                   	ret    

0000000000001b99 <stage_7>:
    1b99:	f3 0f 1e fa          	endbr64 
    1b9d:	55                   	push   rbp
    1b9e:	48 89 e5             	mov    rbp,rsp
    1ba1:	48 83 ec 20          	sub    rsp,0x20
    1ba5:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    1ba9:	48 8d 75 f0          	lea    rsi,[rbp-0x10]
    1bad:	48 8d 4d fb          	lea    rcx,[rbp-0x5]
    1bb1:	48 8d 55 f4          	lea    rdx,[rbp-0xc]
    1bb5:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1bb9:	49 89 f0             	mov    r8,rsi
    1bbc:	48 8d 35 ad 15 00 00 	lea    rsi,[rip+0x15ad]        # 3170 <stage_9+0x1217>
    1bc3:	48 89 c7             	mov    rdi,rax
    1bc6:	b8 00 00 00 00       	mov    eax,0x0
    1bcb:	e8 40 f5 ff ff       	call   1110 <__isoc99_sscanf@plt>
    1bd0:	83 f8 03             	cmp    eax,0x3
    1bd3:	74 07                	je     1bdc <stage_7+0x43>
    1bd5:	b8 00 00 00 00       	mov    eax,0x0
    1bda:	eb 29                	jmp    1c05 <stage_7+0x6c>
    1bdc:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
    1bdf:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    1be2:	89 d6                	mov    esi,edx
    1be4:	89 c7                	mov    edi,eax
    1be6:	e8 d9 fe ff ff       	call   1ac4 <___>
    1beb:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    1bee:	0f b6 45 fb          	movzx  eax,BYTE PTR [rbp-0x5]
    1bf2:	0f be c0             	movsx  eax,al
    1bf5:	23 45 fc             	and    eax,DWORD PTR [rbp-0x4]
    1bf8:	8b 4d f4             	mov    ecx,DWORD PTR [rbp-0xc]
    1bfb:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
    1bfe:	01 ca                	add    edx,ecx
    1c00:	39 d0                	cmp    eax,edx
    1c02:	0f 94 c0             	sete   al
    1c05:	c9                   	leave  
    1c06:	c3                   	ret    

0000000000001c07 <stage_8>:
    1c07:	f3 0f 1e fa          	endbr64 
    1c0b:	55                   	push   rbp
    1c0c:	48 89 e5             	mov    rbp,rsp
    1c0f:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    1c13:	48 8b 05 5f 15 00 00 	mov    rax,QWORD PTR [rip+0x155f]        # 3179 <head>
    1c1a:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1c1e:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
    1c25:	00 
    1c26:	eb 47                	jmp    1c6f <stage_8+0x68>
    1c28:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1c2c:	0f b6 30             	movzx  esi,BYTE PTR [rax]
    1c2f:	48 8b 0d 32 34 00 00 	mov    rcx,QWORD PTR [rip+0x3432]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1c36:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1c3a:	48 8d 50 01          	lea    rdx,[rax+0x1]
    1c3e:	48 89 55 f0          	mov    QWORD PTR [rbp-0x10],rdx
    1c42:	48 01 c8             	add    rax,rcx
    1c45:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1c48:	31 c6                	xor    esi,eax
    1c4a:	89 f2                	mov    edx,esi
    1c4c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1c50:	0f b6 40 08          	movzx  eax,BYTE PTR [rax+0x8]
    1c54:	38 c2                	cmp    dl,al
    1c56:	74 07                	je     1c5f <stage_8+0x58>
    1c58:	b8 00 00 00 00       	mov    eax,0x0
    1c5d:	eb 30                	jmp    1c8f <stage_8+0x88>
    1c5f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1c63:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1c66:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1c6a:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
    1c6f:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
    1c74:	74 0b                	je     1c81 <stage_8+0x7a>
    1c76:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1c7a:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1c7d:	84 c0                	test   al,al
    1c7f:	75 a7                	jne    1c28 <stage_8+0x21>
    1c81:	48 8b 05 e8 33 00 00 	mov    rax,QWORD PTR [rip+0x33e8]        # 5070 <stderr@@GLIBC_2.2.5+0x10>
    1c88:	48 39 45 f0          	cmp    QWORD PTR [rbp-0x10],rax
    1c8c:	0f 94 c0             	sete   al
    1c8f:	5d                   	pop    rbp
    1c90:	c3                   	ret    

0000000000001c91 <_start>:
    1c91:	f3 0f 1e fa          	endbr64 
    1c95:	4c 8d 54 24 08       	lea    r10,[rsp+0x8]
    1c9a:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1c9e:	41 ff 72 f8          	push   QWORD PTR [r10-0x8]
    1ca2:	55                   	push   rbp
    1ca3:	48 89 e5             	mov    rbp,rsp
    1ca6:	41 52                	push   r10
    1ca8:	48 83 ec 08          	sub    rsp,0x8
    1cac:	b9 00 00 00 00       	mov    ecx,0x0
    1cb1:	ba 00 00 00 00       	mov    edx,0x0
    1cb6:	be 00 00 00 00       	mov    esi,0x0
    1cbb:	bf 00 00 00 00       	mov    edi,0x0
    1cc0:	b8 00 00 00 00       	mov    eax,0x0
    1cc5:	e8 56 f4 ff ff       	call   1120 <ptrace@plt>
    1cca:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
    1cce:	75 6e                	jne    1d3e <_start+0xad>
    1cd0:	48 8b 05 a1 33 00 00 	mov    rax,QWORD PTR [rip+0x33a1]        # 5078 <n.2639>
    1cd7:	48 8d 15 22 33 00 00 	lea    rdx,[rip+0x3322]        # 5000 <hidden_message>
    1cde:	0f b6 14 10          	movzx  edx,BYTE PTR [rax+rdx*1]
    1ce2:	48 8b 05 8f 33 00 00 	mov    rax,QWORD PTR [rip+0x338f]        # 5078 <n.2639>
    1ce9:	89 d1                	mov    ecx,edx
    1ceb:	83 f1 41             	xor    ecx,0x41
    1cee:	48 8d 15 0b 33 00 00 	lea    rdx,[rip+0x330b]        # 5000 <hidden_message>
    1cf5:	88 0c 10             	mov    BYTE PTR [rax+rdx*1],cl
    1cf8:	48 8b 05 79 33 00 00 	mov    rax,QWORD PTR [rip+0x3379]        # 5078 <n.2639>
    1cff:	48 8d 50 01          	lea    rdx,[rax+0x1]
    1d03:	48 89 15 6e 33 00 00 	mov    QWORD PTR [rip+0x336e],rdx        # 5078 <n.2639>
    1d0a:	48 8d 15 ef 32 00 00 	lea    rdx,[rip+0x32ef]        # 5000 <hidden_message>
    1d11:	0f b6 04 10          	movzx  eax,BYTE PTR [rax+rdx*1]
    1d15:	84 c0                	test   al,al
    1d17:	75 b7                	jne    1cd0 <_start+0x3f>
    1d19:	48 8b 05 40 33 00 00 	mov    rax,QWORD PTR [rip+0x3340]        # 5060 <stderr@GLIBC_2.2.5>
    1d20:	48 8d 35 d9 32 00 00 	lea    rsi,[rip+0x32d9]        # 5000 <hidden_message>
    1d27:	48 89 c7             	mov    rdi,rax
    1d2a:	b8 00 00 00 00       	mov    eax,0x0
    1d2f:	e8 8c f3 ff ff       	call   10c0 <fprintf@plt>
    1d34:	bf 8b 00 00 00       	mov    edi,0x8b
    1d39:	e8 f2 f2 ff ff       	call   1030 <_exit@plt>
    1d3e:	48 83 ec 08          	sub    rsp,0x8
    1d42:	6a 00                	push   0x0
    1d44:	41 b9 00 00 00 00    	mov    r9d,0x0
    1d4a:	41 b8 00 00 00 00    	mov    r8d,0x0
    1d50:	b9 00 00 00 00       	mov    ecx,0x0
    1d55:	ba 00 00 00 00       	mov    edx,0x0
    1d5a:	be 00 00 00 00       	mov    esi,0x0
    1d5f:	48 8d 05 da f3 ff ff 	lea    rax,[rip+0xfffffffffffff3da]        # 1140 <main>
    1d66:	48 89 c7             	mov    rdi,rax
    1d69:	b8 00 00 00 00       	mov    eax,0x0
    1d6e:	e8 1d f3 ff ff       	call   1090 <__libc_start_main@plt>
    1d73:	48 83 c4 10          	add    rsp,0x10
    1d77:	90                   	nop
    1d78:	4c 8b 55 f8          	mov    r10,QWORD PTR [rbp-0x8]
    1d7c:	c9                   	leave  
    1d7d:	49 8d 62 f8          	lea    rsp,[r10-0x8]
    1d81:	c3                   	ret    

0000000000001d82 <stage_super_duper_secret>:
    1d82:	4e 69 63 65 20 74 72 	rex.WRX imul r12,QWORD PTR [rbx+0x65],0x79727420
    1d89:	79 
    1d8a:	2c 20                	sub    al,0x20
    1d8c:	62 75 74 20 73       	(bad)
    1d91:	75 63                	jne    1df6 <stage_secret+0x4a>
    1d93:	68 20 61 20 73       	push   0x73206120
    1d98:	74 61                	je     1dfb <stage_secret+0x4f>
    1d9a:	67 65 20 64 6f 65    	and    BYTE PTR gs:[edi+ebp*2+0x65],ah
    1da0:	73 20                	jae    1dc2 <stage_secret+0x16>
    1da2:	6e                   	outs   dx,BYTE PTR ds:[rsi]
    1da3:	6f                   	outs   dx,DWORD PTR ds:[rsi]
    1da4:	74 20                	je     1dc6 <stage_secret+0x1a>
    1da6:	65 78 69             	gs js  1e12 <stage_secret+0x66>
    1da9:	73 74                	jae    1e1f <stage_secret+0x73>
    1dab:	2e                   	cs

0000000000001dac <stage_secret>:
    1dac:	f3 0f 1e fa          	endbr64 
    1db0:	55                   	push   rbp
    1db1:	48 89 e5             	mov    rbp,rsp
    1db4:	48 83 ec 40          	sub    rsp,0x40
    1db8:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
    1dbc:	be 00 04 00 00       	mov    esi,0x400
    1dc1:	bf 00 10 00 00       	mov    edi,0x1000
    1dc6:	e8 25 f3 ff ff       	call   10f0 <memalign@plt>
    1dcb:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
    1dcf:	66 0f ef c0          	pxor   xmm0,xmm0
    1dd3:	f2 0f 11 45 f8       	movsd  QWORD PTR [rbp-0x8],xmm0
    1dd8:	48 83 7d e8 00       	cmp    QWORD PTR [rbp-0x18],0x0
    1ddd:	75 0a                	jne    1de9 <stage_secret+0x3d>
    1ddf:	b8 00 00 00 00       	mov    eax,0x0
    1de4:	e9 6e 01 00 00       	jmp    1f57 <stage_secret+0x1ab>
    1de9:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1ded:	ba 06 00 00 00       	mov    edx,0x6
    1df2:	be 00 10 00 00       	mov    esi,0x1000
    1df7:	48 89 c7             	mov    rdi,rax
    1dfa:	e8 31 f3 ff ff       	call   1130 <mprotect@plt>
    1dff:	89 45 e4             	mov    DWORD PTR [rbp-0x1c],eax
    1e02:	83 7d e4 00          	cmp    DWORD PTR [rbp-0x1c],0x0
    1e06:	79 16                	jns    1e1e <stage_secret+0x72>
    1e08:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1e0c:	48 89 c7             	mov    rdi,rax
    1e0f:	e8 0c f2 ff ff       	call   1020 <free@plt>
    1e14:	b8 00 00 00 00       	mov    eax,0x0
    1e19:	e9 39 01 00 00       	jmp    1f57 <stage_secret+0x1ab>
    1e1e:	48 8b 4d c8          	mov    rcx,QWORD PTR [rbp-0x38]
    1e22:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1e26:	ba 80 00 00 00       	mov    edx,0x80
    1e2b:	48 89 ce             	mov    rsi,rcx
    1e2e:	48 89 c7             	mov    rdi,rax
    1e31:	e8 aa f2 ff ff       	call   10e0 <memcpy@plt>
    1e36:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1e3a:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
    1e3e:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
    1e45:	00 
    1e46:	eb 5e                	jmp    1ea6 <stage_secret+0xfa>
    1e48:	48 8b 15 19 32 00 00 	mov    rdx,QWORD PTR [rip+0x3219]        # 5068 <stderr@@GLIBC_2.2.5+0x8>
    1e4f:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1e53:	48 01 d0             	add    rax,rdx
    1e56:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1e59:	0f be c0             	movsx  eax,al
    1e5c:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
    1e60:	89 c7                	mov    edi,eax
    1e62:	ff d2                	call   rdx
    1e64:	66 48 0f 7e c0       	movq   rax,xmm0
    1e69:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
    1e6d:	f2 0f 10 05 ab 13 00 	movsd  xmm0,QWORD PTR [rip+0x13ab]        # 3220 <head+0xa7>
    1e74:	00 
    1e75:	66 0f 2f 45 d0       	comisd xmm0,QWORD PTR [rbp-0x30]
    1e7a:	76 16                	jbe    1e92 <stage_secret+0xe6>
    1e7c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1e80:	48 89 c7             	mov    rdi,rax
    1e83:	e8 98 f1 ff ff       	call   1020 <free@plt>
    1e88:	b8 00 00 00 00       	mov    eax,0x0
    1e8d:	e9 c5 00 00 00       	jmp    1f57 <stage_secret+0x1ab>
    1e92:	f2 0f 10 45 f8       	movsd  xmm0,QWORD PTR [rbp-0x8]
    1e97:	f2 0f 58 45 d0       	addsd  xmm0,QWORD PTR [rbp-0x30]
    1e9c:	f2 0f 11 45 f8       	movsd  QWORD PTR [rbp-0x8],xmm0
    1ea1:	48 83 45 f0 01       	add    QWORD PTR [rbp-0x10],0x1
    1ea6:	48 8b 05 c3 31 00 00 	mov    rax,QWORD PTR [rip+0x31c3]        # 5070 <stderr@@GLIBC_2.2.5+0x10>
    1ead:	48 39 45 f0          	cmp    QWORD PTR [rbp-0x10],rax
    1eb1:	72 95                	jb     1e48 <stage_secret+0x9c>
    1eb3:	48 8b 05 b6 31 00 00 	mov    rax,QWORD PTR [rip+0x31b6]        # 5070 <stderr@@GLIBC_2.2.5+0x10>
    1eba:	48 85 c0             	test   rax,rax
    1ebd:	78 07                	js     1ec6 <stage_secret+0x11a>
    1ebf:	f2 48 0f 2a c0       	cvtsi2sd xmm0,rax
    1ec4:	eb 15                	jmp    1edb <stage_secret+0x12f>
    1ec6:	48 89 c2             	mov    rdx,rax
    1ec9:	48 d1 ea             	shr    rdx,1
    1ecc:	83 e0 01             	and    eax,0x1
    1ecf:	48 09 c2             	or     rdx,rax
    1ed2:	f2 48 0f 2a c2       	cvtsi2sd xmm0,rdx
    1ed7:	f2 0f 58 c0          	addsd  xmm0,xmm0
    1edb:	f2 0f 10 4d f8       	movsd  xmm1,QWORD PTR [rbp-0x8]
    1ee0:	f2 0f 5e c8          	divsd  xmm1,xmm0
    1ee4:	66 0f 28 c1          	movapd xmm0,xmm1
    1ee8:	f2 0f 11 45 f8       	movsd  QWORD PTR [rbp-0x8],xmm0
    1eed:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1ef1:	48 89 c7             	mov    rdi,rax
    1ef4:	e8 27 f1 ff ff       	call   1020 <free@plt>
    1ef9:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1efd:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1f00:	0f be d0             	movsx  edx,al
    1f03:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1f07:	48 83 c0 01          	add    rax,0x1
    1f0b:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1f0e:	0f be c0             	movsx  eax,al
    1f11:	01 d0                	add    eax,edx
    1f13:	f2 0f 2a c8          	cvtsi2sd xmm1,eax
    1f17:	f2 0f 10 45 f8       	movsd  xmm0,QWORD PTR [rbp-0x8]
    1f1c:	66 0f 2f c1          	comisd xmm0,xmm1
    1f20:	76 2d                	jbe    1f4f <stage_secret+0x1a3>
    1f22:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1f26:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1f29:	0f be d0             	movsx  edx,al
    1f2c:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1f30:	48 83 c0 01          	add    rax,0x1
    1f34:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1f37:	0f be c0             	movsx  eax,al
    1f3a:	0f af c2             	imul   eax,edx
    1f3d:	f2 0f 2a c0          	cvtsi2sd xmm0,eax
    1f41:	66 0f 2f 45 f8       	comisd xmm0,QWORD PTR [rbp-0x8]
    1f46:	76 07                	jbe    1f4f <stage_secret+0x1a3>
    1f48:	b8 01 00 00 00       	mov    eax,0x1
    1f4d:	eb 05                	jmp    1f54 <stage_secret+0x1a8>
    1f4f:	b8 00 00 00 00       	mov    eax,0x0
    1f54:	83 e0 01             	and    eax,0x1
    1f57:	c9                   	leave  
    1f58:	c3                   	ret    

0000000000001f59 <stage_9>:
    1f59:	f3 0f 1e fa          	endbr64 
    1f5d:	55                   	push   rbp
    1f5e:	48 89 e5             	mov    rbp,rsp
    1f61:	48 83 ec 40          	sub    rsp,0x40
    1f65:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
    1f69:	bf 00 01 00 00       	mov    edi,0x100
    1f6e:	e8 8d f1 ff ff       	call   1100 <malloc@plt>
    1f73:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1f77:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1f7b:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
    1f7f:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
    1f84:	75 0a                	jne    1f90 <stage_9+0x37>
    1f86:	b8 00 00 00 00       	mov    eax,0x0
    1f8b:	e9 2b 01 00 00       	jmp    20bb <stage_9+0x162>
    1f90:	48 8d 05 89 30 00 00 	lea    rax,[rip+0x3089]        # 5020 <filename>
    1f97:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1f9b:	ba 00 00 04 00       	mov    edx,0x40000
    1fa0:	48 8d 35 81 12 00 00 	lea    rsi,[rip+0x1281]        # 3228 <head+0xaf>
    1fa7:	bf 02 00 00 00       	mov    edi,0x2
    1fac:	b8 00 00 00 00       	mov    eax,0x0
    1fb1:	e8 1a f1 ff ff       	call   10d0 <syscall@plt>
    1fb6:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    1fba:	48 83 7d e0 00       	cmp    QWORD PTR [rbp-0x20],0x0
    1fbf:	79 16                	jns    1fd7 <stage_9+0x7e>
    1fc1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1fc5:	48 89 c7             	mov    rdi,rax
    1fc8:	e8 53 f0 ff ff       	call   1020 <free@plt>
    1fcd:	b8 00 00 00 00       	mov    eax,0x0
    1fd2:	e9 e4 00 00 00       	jmp    20bb <stage_9+0x162>
    1fd7:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    1fdb:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1fdf:	b9 80 00 00 00       	mov    ecx,0x80
    1fe4:	48 89 c6             	mov    rsi,rax
    1fe7:	bf 00 00 00 00       	mov    edi,0x0
    1fec:	b8 00 00 00 00       	mov    eax,0x0
    1ff1:	e8 da f0 ff ff       	call   10d0 <syscall@plt>
    1ff6:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
    1ffa:	48 83 7d d8 3f       	cmp    QWORD PTR [rbp-0x28],0x3f
    1fff:	7f 16                	jg     2017 <stage_9+0xbe>
    2001:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    2005:	48 89 c7             	mov    rdi,rax
    2008:	e8 13 f0 ff ff       	call   1020 <free@plt>
    200d:	b8 00 00 00 00       	mov    eax,0x0
    2012:	e9 a4 00 00 00       	jmp    20bb <stage_9+0x162>
    2017:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    201b:	48 89 c6             	mov    rsi,rax
    201e:	bf 03 00 00 00       	mov    edi,0x3
    2023:	b8 00 00 00 00       	mov    eax,0x0
    2028:	e8 a3 f0 ff ff       	call   10d0 <syscall@plt>
    202d:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    2031:	48 83 7d e0 00       	cmp    QWORD PTR [rbp-0x20],0x0
    2036:	79 13                	jns    204b <stage_9+0xf2>
    2038:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    203c:	48 89 c7             	mov    rdi,rax
    203f:	e8 dc ef ff ff       	call   1020 <free@plt>
    2044:	b8 00 00 00 00       	mov    eax,0x0
    2049:	eb 70                	jmp    20bb <stage_9+0x162>
    204b:	48 8d 05 e6 2f 00 00 	lea    rax,[rip+0x2fe6]        # 5038 <filename+0x18>
    2052:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    2056:	eb 0a                	jmp    2062 <stage_9+0x109>
    2058:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    205d:	48 83 45 f0 01       	add    QWORD PTR [rbp-0x10],0x1
    2062:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    2066:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    2069:	3c 41                	cmp    al,0x41
    206b:	74 15                	je     2082 <stage_9+0x129>
    206d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    2071:	0f b6 10             	movzx  edx,BYTE PTR [rax]
    2074:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    2078:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    207b:	83 f0 41             	xor    eax,0x41
    207e:	38 c2                	cmp    dl,al
    2080:	74 d6                	je     2058 <stage_9+0xff>
    2082:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    2086:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    2089:	84 c0                	test   al,al
    208b:	75 12                	jne    209f <stage_9+0x146>
    208d:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    2091:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    2094:	84 c0                	test   al,al
    2096:	75 07                	jne    209f <stage_9+0x146>
    2098:	b8 01 00 00 00       	mov    eax,0x1
    209d:	eb 05                	jmp    20a4 <stage_9+0x14b>
    209f:	b8 00 00 00 00       	mov    eax,0x0
    20a4:	88 45 d7             	mov    BYTE PTR [rbp-0x29],al
    20a7:	80 65 d7 01          	and    BYTE PTR [rbp-0x29],0x1
    20ab:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    20af:	48 89 c7             	mov    rdi,rax
    20b2:	e8 69 ef ff ff       	call   1020 <free@plt>
    20b7:	0f b6 45 d7          	movzx  eax,BYTE PTR [rbp-0x29]
    20bb:	c9                   	leave  
    20bc:	c3                   	ret    
